STEP 1 — Dismiss startup news / pop-ups
get btn x:2294 y:975 color:0x1D712D

dismiss x:2505 y:372 color:0xFFFFF0

STEP 2 — Open "Chargements" shop and buy 4 recurring items
  x:1365 y:394 color:0xFFFFFF

  x:1437 y:849 color:0xFEDD70
  x:713 y:849 color:0xFDD571
  x:1070 y:859 color:0x201D18
  x:2888 y:497 color:0xFFE778

STEP 3 - Open SHOP and get the daily free reward

free reward btn: x:668 y:781 color:0xFFFFFF

STEP 4
participate btn: x:1707 y:1057 color:0xFFFFFF

battle btn: x:1683 y:1091 color:0xDCE9DE

fight btn: x:2930 y:1373 color:0x1E702E

auto toggle btn: x:254 y:59 color:0xFFFFF1

defeat red: x:1738 y:712 color:0xA52222